/.cvsignore/1.1/Mon Oct  4 20:34:55 2004//
/BufferedStream.C/1.2/Wed Sep 29 20:59:09 2004//
/BufferedStream.H/1.2/Wed Sep 29 20:59:09 2004//
/ByteOrder.H/1.1/Mon Aug 23 18:54:34 2004//
/DisconnectionRequest.C/1.1/Mon Aug 23 18:54:34 2004//
/DisconnectionRequest.H/1.1/Mon Aug 23 18:54:34 2004//
/Factory.H/1.1/Mon Aug 23 18:54:34 2004//
/GNUmakefile/1.5/Wed Oct  6 18:52:56 2004//
/IPCQueue.C/1.1/Mon Aug 23 18:54:34 2004//
/IPCQueue.H/1.1/Mon Aug 23 18:54:34 2004//
/IPCQueueStreamAdapter.C/1.1/Mon Aug 23 18:54:34 2004//
/IPCQueueStreamAdapter.H/1.1/Mon Aug 23 18:54:34 2004//
/ImportTask.C/1.1/Mon Aug 23 18:54:34 2004//
/ImportTask.H/1.1/Mon Aug 23 18:54:34 2004//
/InterruptableStream.C/1.1/Wed Sep 29 20:56:07 2004//
/InterruptableStream.H/1.1/Wed Sep 29 20:56:07 2004//
/Logger.C/1.1/Mon Aug 23 18:54:34 2004//
/Logger.H/1.1/Mon Aug 23 18:54:34 2004//
/MessageQueue.H/1.1/Mon Aug 23 18:54:34 2004//
/MsgHelper.C/1.1/Mon Aug 23 18:54:34 2004//
/MsgHelper.H/1.1/Mon Aug 23 18:54:34 2004//
/MulticastLogHelper.H/1.1/Mon Aug 23 18:54:34 2004//
/MulticastStreamAdapter.C/1.4/Wed Nov 24 00:10:12 2004//
/MulticastStreamAdapter.H/1.3/Mon Oct 11 20:27:10 2004//
/NetworkExceptions.H/1.2/Wed Sep 29 20:59:49 2004//
/ProtocolError.C/1.1/Mon Aug 23 18:54:34 2004//
/ProtocolError.H/1.1/Mon Aug 23 18:54:34 2004//
/ServerProcess.C/1.1/Mon Aug 23 18:54:34 2004//
/ServerProcess.H/1.1/Mon Aug 23 18:54:34 2004//
/Service.H/1.1/Mon Aug 23 18:54:34 2004//
/ServiceAccessPoint.C/1.1/Mon Aug 23 18:54:34 2004//
/ServiceAccessPoint.H/1.1/Mon Aug 23 18:54:35 2004//
/ServiceFactory.H/1.1/Mon Aug 23 18:54:35 2004//
/ServiceRequestAck.C/1.1/Mon Aug 23 18:54:35 2004//
/ServiceRequestAck.H/1.1/Mon Aug 23 18:54:35 2004//
/Stream.H/1.2/Wed Sep 29 20:59:10 2004//
/TCPLogHelper.H/1.1/Mon Aug 23 18:54:35 2004//
/TCPStreamAdapter.C/1.1/Mon Aug 23 18:54:35 2004//
/TCPStreamAdapter.H/1.2/Wed Sep 29 20:59:09 2004//
/Task.H/1.1/Mon Aug 23 18:54:35 2004//
/TaskDispatcher.C/1.1/Mon Aug 23 18:54:35 2004//
/TaskDispatcher.H/1.1/Mon Aug 23 18:54:35 2004//
/TaskFactory.H/1.1/Mon Aug 23 18:54:35 2004//
/TaskStreams.C/1.1/Mon Aug 23 18:54:35 2004//
/TaskStreams.H/1.1/Mon Aug 23 18:54:35 2004//
/TaskSync.C/1.1/Mon Aug 23 18:54:35 2004//
/TaskSync.H/1.1/Mon Aug 23 18:54:35 2004//
/TypeIds.H/1.1/Mon Aug 23 18:54:35 2004//
/UDPLogHelper.H/1.1/Mon Aug 23 18:54:35 2004//
/UDPStreamAdapter.C/1.3/Wed Nov 24 00:10:12 2004//
/UDPStreamAdapter.H/1.2/Wed Sep 29 20:59:09 2004//
/UnknownServiceRequest.C/1.1/Mon Aug 23 18:54:35 2004//
/UnknownServiceRequest.H/1.1/Mon Aug 23 18:54:35 2004//
/UnknownTask.C/1.1/Mon Aug 23 18:54:35 2004//
/UnknownTask.H/1.1/Mon Aug 23 18:54:35 2004//
/qtest.C/1.1/Mon Aug 23 18:54:35 2004//
D/example////
